[general]
name=Elasticsearch Loader
qgisMinimumVersion=3.0
description=Connects to an Elasticsearch index, executes a query, and loads the results as a QGIS layer.
version=1.0
author=Kapil Gauravan Venkatesan
email=kapilgrv@gmail.com
homepage=https://kapilgrv.in
repository=https://github.com/kapil-grv/qgis-plugins/tree/main/elasticsearch-connector
about=This plugin allows users to connect to Elasticsearch and query geospatial data to load into QGIS as a layer. Features include:
    * Connect to Elasticsearch instances with authentication
    * Execute custom DSL queries
    * Load geospatial data as QGIS layers
    * Support for point, linestring, and polygon geometries
icon=icons/icon.png

# Update these fields
homepage=
tracker=
repository=
tags=elasticsearch,vector,database

experimental=True
deprecated=False

# The main class that will be instantiated by QGIS
class_name=es_connector.ElasticsearchPlugin